# ClimbingLogbook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bf/climbinglogbook/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  MainActivityTest.kt
app/src/androidTest/java/com/bf/climbinglogbook/db/: AscentDAOTest.kt
app/src/androidTest/java/com/bf/climbinglogbook/di/: TestAppModule.kt
app/src/androidTest/java/com/bf/climbinglogbook/ui/home/: HomeFragmentTest.kt
app/src/debug/java/com/bf/climbinglogbook/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bf/climbinglogbook/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/bf/climbinglogbook/adapters/: AscentAdapter.kt
app/src/main/java/com/bf/climbinglogbook/db/: Ascent.kt  AscentDAO.kt  Converters.kt  LogbookDatabase.kt  TestAscents.kt
app/src/main/java/com/bf/climbinglogbook/di/: AppModule.kt
app/src/main/java/com/bf/climbinglogbook/models/: AddAscentErrors.kt  AscentStyle.kt  BelayType.kt  ClimbingType.kt  FilterType.kt  GradeSystem.kt  LogbookMsg.kt  PieChartGrade.kt  SortType.kt
app/src/main/java/com/bf/climbinglogbook/models/gradeEnums/: FrenchEnum.kt  FrenchGrade.kt  Grade.kt  GradeCompanionInterface.kt  KurtykaEnum.kt  KurtykaGrade.kt  UIAAGrade.kt  USAEnum.kt  USAGrade.kt
app/src/main/java/com/bf/climbinglogbook/other/: Constants.kt  GradeConverters.kt  Permissions.kt
app/src/main/java/com/bf/climbinglogbook/repositories/: GradesRepository.kt  MainRepository.kt  MainRepositoryInterface.kt
app/src/main/java/com/bf/climbinglogbook/ui/: MainViewModel.kt
app/src/main/java/com/bf/climbinglogbook/ui/addNewAscent/: AddNewAscentFragment.kt  AddNewAscentViewModel.kt
app/src/main/java/com/bf/climbinglogbook/ui/ascentDisplay/: AscentDisplayFragment.kt  AscentDisplayViewModel.kt
app/src/main/java/com/bf/climbinglogbook/ui/gradeCalc/: GradeCalcFragment.kt  GradeCalcViewModel.kt
app/src/main/java/com/bf/climbinglogbook/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bf/climbinglogbook/ui/logbook/: LogbookFragment.kt  LogbookViewModel.kt
app/src/main/java/com/bf/climbinglogbook/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/bf/climbinglogbook/utils/: CustomMarkerView.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: baseline_arrow_circle_up_24.xml  baseline_arrow_drop_up_24.xml  baseline_balance_24.xml  baseline_filter_alt_30.xml  baseline_filter_hdr_24.xml  baseline_image_24.xml  baseline_menu_24.xml  baseline_moving_24.xml  baseline_person_24.xml  baseline_question_mark_24.xml  baseline_sort_30.xml  baseline_star_24.xml  circle_home.xml  shape_button_rounded.xml  single_line_border.xml
app/src/main/res/layout/: activity_main.xml  add_ascent_spinner_item.xml  add_ascent_spinner_style.xml  custom_marker_view.xml  custom_spinner_item.xml  custom_spinner_style.xml  fragment_add_new_ascent.xml  fragment_ascent_display.xml  fragment_grade_calc.xml  fragment_home.xml  fragment_logbook.xml  fragment_statistics.xml  item_single_ascent.xml  toolbar_add_ascent.xml  toolbar_default.xml  toolbar_home.xml  toolbar_logbook.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_fragment_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ascent_style_array.xml  belay_type_array.xml  climbing_style_array.xml  colors.xml  dimens.xml  grade_system_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bf/climbinglogbook/: ExampleUnitTest.kt  LiveDataUtilAndroidTest.kt  MainCoroutineRule.kt
app/src/test/java/com/bf/climbinglogbook/other/: GradeConvertersTest.kt
app/src/test/java/com/bf/climbinglogbook/repositories/: FakeMainRepository.kt
app/src/test/java/com/bf/climbinglogbook/ui/addNewAscent/: AddNewAscentViewModelTest.kt
app/src/test/java/com/bf/climbinglogbook/ui/gradeCalc/: GradeCalcViewModelTest.kt
app/src/test/java/com/bf/climbinglogbook/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/bf/climbinglogbook/ui/logbook/: LogbookViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
