<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.bf.climbinglogbook.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_gradeCalcFragment"
            app:destination="@id/navigation_grade_calc" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_logbook"
            app:destination="@id/navigation_logbook" />
    </fragment>

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.bf.climbinglogbook.ui.statistics.StatisticsFragment"
        android:label="@string/title_statistics"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/navigation_logbook"
        android:name="com.bf.climbinglogbook.ui.logbook.LogbookFragment"
        android:label="@string/title_logbook"
        tools:layout="@layout/fragment_logbook">
        <action
            android:id="@+id/action_navigation_logbook_to_addNewAscent"
            app:destination="@id/addNewAscent" />
        <action
            android:id="@+id/action_navigation_logbook_self"
            app:destination="@id/navigation_logbook" />
    </fragment>
    <fragment
        android:id="@+id/navigation_grade_calc"
        android:name="com.bf.climbinglogbook.ui.gradeCalc.GradeCalcFragment"
        android:label="GradeCalcFragment" />
    <fragment
        android:id="@+id/addNewAscent"
        android:name="com.bf.climbinglogbook.ui.addNewAscent.AddNewAscentFragment"
        android:label="AddNewAscent" />
    <fragment
        android:id="@+id/ascentDisplayFragment"
        android:name="com.bf.climbinglogbook.ui.ascentDisplay.AscentDisplayFragment"
        android:label="AscentDisplayFragment" />

    <action
        android:id="@+id/action_global_ascentDisplayFragment"
        app:destination="@id/ascentDisplayFragment" />
</navigation>