<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:scrollbars="vertical"
    tools:context=".ui.addNewAscent.AddNewAscentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/add_ascent_item_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_ascent_field_height"
                android:gravity="start"
                android:hint="@string/add_ascent_name"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="50"
                android:paddingStart="@dimen/add_ascent_field_padding_start"
                android:paddingEnd="@dimen/add_ascent_field_padding_end"
                android:textColor="@color/add_ascent_text_color"
                android:textSize="@dimen/add_ascent_text_size"
                android:visibility="visible" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDate"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/add_ascent_item_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilName">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etDate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_ascent_field_height"
                android:focusableInTouchMode="false"
                android:gravity="start"
                android:hint="@string/add_ascent_date"
                android:imeOptions="actionDone"
                android:inputType="date"
                android:paddingStart="@dimen/add_ascent_field_padding_start"
                android:paddingEnd="@dimen/add_ascent_field_padding_end"
                android:textColor="@color/add_ascent_text_color"
                android:textSize="@dimen/add_ascent_text_size"
                android:visibility="visible" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:id="@+id/llGrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/add_ascent_item_margin"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilDate">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilGradeSystem"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/add_ascent_item_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llGrade">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/spinnerGradeSystem"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/add_ascent_field_height"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical"
                        android:hint="@string/add_ascent_grade_system"
                        android:inputType="none"
                        android:paddingStart="@dimen/add_ascent_field_padding_start"
                        android:paddingEnd="@dimen/add_ascent_field_padding_end"
                        android:textColor="@color/add_ascent_text_color"
                        android:textSize="@dimen/add_ascent_text_size" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/toggleHard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/add_ascent_field_height"
                    android:layout_marginVertical="@dimen/add_ascent_item_margin"
                    android:text="@string/add_ascent_hard_toggle_desc"
                    android:textColor="@color/add_ascent_text_color"
                    android:textSize="@dimen/add_ascent_text_size" />

            </LinearLayout>

            <NumberPicker
                android:id="@+id/numberPickerGrade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/add_ascent_item_margin"
                android:layout_weight="0.4"
                android:textColor="@color/add_ascent_text_color"
                android:textSize="@dimen/add_ascent_text_size" />


        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAscentStyle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/add_ascent_item_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llGrade">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/spinnerAscentStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_ascent_field_height"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:hint="@string/add_ascent_style"
                android:inputType="none"
                android:paddingStart="@dimen/add_ascent_field_padding_start"
                android:paddingEnd="@dimen/add_ascent_field_padding_end"
                android:textColor="@color/add_ascent_text_color"
                android:textSize="@dimen/add_ascent_text_size" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCountry"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/add_ascent_item_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilAscentStyle">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etCountry"
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_ascent_field_height"
                android:gravity="start"
                android:hint="@string/add_ascent_country"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="50"
                android:paddingStart="@dimen/add_ascent_field_padding_start"
                android:paddingEnd="@dimen/add_ascent_field_padding_end"
                android:textColor="@color/add_ascent_text_color"
                android:textSize="@dimen/add_ascent_text_size"
                android:visibility="visible" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilRegion"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/add_ascent_item_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilCountry">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etRegion"
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_ascent_field_height"
                android:gravity="start"
                android:hint="@string/add_ascent_region"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="50"
                android:paddingStart="@dimen/add_ascent_field_padding_start"
                android:paddingEnd="@dimen/add_ascent_field_padding_end"
                android:textColor="@color/add_ascent_text_color"
                android:textSize="@dimen/add_ascent_text_size"
                android:visibility="visible" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilRock"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/add_ascent_item_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilRegion">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etRock"
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_ascent_field_height"
                android:gravity="start"
                android:hint="@string/add_ascent_rock"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="50"
                android:paddingStart="@dimen/add_ascent_field_padding_start"
                android:paddingEnd="@dimen/add_ascent_field_padding_end"
                android:textColor="@color/add_ascent_text_color"
                android:textSize="@dimen/add_ascent_text_size"
                android:visibility="visible" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:id="@+id/llLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilRock">

            <!-- TODO ("Location picker")-->
            <EditText
                android:id="@+id/etLatLng"
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_ascent_field_height"
                android:layout_margin="@dimen/add_ascent_item_margin"
                android:autofillHints="Location"
                android:gravity="start"
                android:hint="@string/add_ascent_latLng_hint"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="50"
                android:paddingStart="@dimen/add_ascent_field_padding_start"
                android:paddingEnd="@dimen/add_ascent_field_padding_end"
                android:textColor="@color/add_ascent_text_color"
                android:textSize="20sp"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etRegion" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/add_ascent_item_margin"
            android:background="@drawable/baseline_image_24"
            android:contentDescription="@string/add_ascent_image_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llLocation" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMeters"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/add_ascent_item_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivPhoto">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etMeters"
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_ascent_field_height"
                android:gravity="start"
                android:hint="@string/add_ascent_meters"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:paddingStart="@dimen/add_ascent_field_padding_start"
                android:paddingEnd="@dimen/add_ascent_field_padding_end"
                android:textColor="@color/add_ascent_text_color"
                android:textSize="@dimen/add_ascent_text_size"
                android:visibility="visible" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilClimbingStyle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/add_ascent_item_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilMeters">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/spinnerClimbingStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_ascent_field_height"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:hint="@string/add_ascent_climbing_style"
                android:inputType="none"
                android:paddingStart="@dimen/add_ascent_field_padding_start"
                android:paddingEnd="@dimen/add_ascent_field_padding_end"
                android:textColor="@color/add_ascent_text_color"
                android:textSize="@dimen/add_ascent_text_size" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilBelayType"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/add_ascent_item_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilClimbingStyle">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/spinnerBelayType"
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_ascent_field_height"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:hint="@string/add_ascent_belay_type"
                android:inputType="none"
                android:paddingStart="@dimen/add_ascent_field_padding_start"
                android:paddingEnd="@dimen/add_ascent_field_padding_end"
                android:textColor="@color/add_ascent_text_color"
                android:textSize="@dimen/add_ascent_text_size" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPitches"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/add_ascent_item_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilBelayType">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etPitches"
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_ascent_field_height"
                android:gravity="start"
                android:hint="@string/add_ascent_pitches"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:maxLength="3"
                android:paddingStart="@dimen/add_ascent_field_padding_start"
                android:paddingEnd="@dimen/add_ascent_field_padding_end"
                android:textColor="@color/add_ascent_text_color"
                android:textSize="@dimen/add_ascent_text_size"
                android:visibility="visible" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilBelayer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/add_ascent_item_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilPitches">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etBelayer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_ascent_field_height"
                android:gravity="start"
                android:hint="@string/add_ascent_belayer"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="50"
                android:paddingStart="@dimen/add_ascent_field_padding_start"
                android:paddingEnd="@dimen/add_ascent_field_padding_end"
                android:textColor="@color/add_ascent_text_color"
                android:textSize="@dimen/add_ascent_text_size"
                android:visibility="visible" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/add_ascent_item_margin"
            android:background="@drawable/shape_button_rounded"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/add_ascent_btn_save"
            android:textColor="@color/white"
            android:textSize="@dimen/add_ascent_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilBelayer" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>